<!DOCTYPE html>
<html>
<head>
<title>Emloyee Data</title>

    <style>
        table{
            width: 100%;
            padding: 20px;
          margin-top:10px;
        }
      th,
        td {
            height: 40px;
            text-align: center;
            padding: 5px;
        }
      .form {
            margin-top: 20px;
        margin-bottom:20px;
        margin-left:260px;
        
        }

        input {
            height: 20px;
            text-indent: 10px;
        }

        button {
            padding: 10px;
            margin-left: 10px;
            margin-bottom:5px;
          
        }

        input {
            margin-left: 5px;
        }
        #searchName,#searchCity{
            height:30px;
            font-size:large;
            margin-bottom: 20px;
        }
        #searchCity{
            margin-left: 340px;
        }
        #searchName{
            margin-left: 20px;
        }
      }
    </style>
</head>
<body>
    <script src="assignment day 6(Q1).js"></script>
    <center><h1 style="color:rgba(7, 80, 70, 0.836)">EMPLOYEE DATA</h1></center>
       
<div class="form">
            <input type="text" placeholder="Start Searching by Name" id="searchName" onkeyup="searchByName()" />
            <input type="text" placeholder="Start Searching by City" id="searchCity" onkeyup="searchByCity()" />
        </div>

        </div>
    <table class="table" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="tdata">

        </tbody>
    </table>
</body>
</html>