<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assignment day 6(Q2).js"></script>
    <style>
        body{
                background-color: lightblue;
            }
            table{
                width: 100%;
                padding: 20px;
              margin-top:10px;
            }
          th, 
            td {
                height: 40px;
                text-align: center;
                padding: 5px;
            }
            input {
                height: 20px;
                text-indent: 10px;
            }
    
     button{
                height: 50px;
                margin-left: 100px;
              font-size:large;
              padding: 10px;
              margin-left: 10px;
              margin-bottom:5px;
            }
            
          input{
                margin-left: 35px;
            }
       #addbus{
                background-color: #d6475da1;
                padding-top: 10px;
    margin-bottom:20px;
            }
        .inp{
                margin-bottom: 50px;
                margin-top: 20px;
            }
            #name{
                height: 40px;
            }
            #number{
                height: 40px;
            }
            #source{
                height: 40px;
            }
            #destination{
                height: 40px;
            }
            #passengercapacity{
                height: 40px;
            }
      input{
                margin-left: 35px;
            }
            #searchSource{
                height: 40px;
                background-color: #71da5b94;
              margin-bottom:20px;
            }
            #searchDestination{
                height:40px;
                margin-left: 920px;
                background-color: #71da5b94;
              margin-bottom:30px;
            }
           
        </style>
</head>
<body>
    

<center><h1 style="color:rgba(7, 80, 70, 0.836)">Patel Travels</h1></center>
       
<div>
            <input  type="text" placeholder="Search by Source" id="searchSource" onkeyup="searchBySource()" />
            <input  type="text" placeholder="Search by Destination" id="searchDestination" onkeyup="searchByDestination()" />
        </div>

        <div id="addbus">
        <form onsubmit="addbus(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="number" required placeholder="Number" id="number" />
          <input type="text" required placeholder="Source" id="source" />
          <input type="text" required placeholder="Destination" id="destination" />
          <input type="number" required placeholder="Passenger Capacity" id="passengercapacity" />
          <button type="submit">Add New Bus</button>
        </form>
      </div>
    <table class="table" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Number</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Passenger Capacity</th>
              
            </tr>
        </thead>
        <tbody class="tdata" id="tdata">

        </tbody>
    </table>
</body>
</html>